V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U momstabell%b		momstabell.adb		8fd560b7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D momstabell.adb	20210930175136 36e07bde momstabell%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-fatflt.ads		20210408115627 11beb392 system.fat_flt%s
D s-fatgen.ads		20210408115627 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [momstabell standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r38 2r6 2r38 3r6 3r38
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r42
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r42
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r42
86I12*Field{integer}
264U14*New_Line 14|27s7 37s7 46s7 55s7 59s4 62s4 64s4 81s4
273U14*Skip_Line 14|28s7 30s4 39s4 48s4 57s4
465U14*Put 14|23s7 26s7 33s7 36s7 42s7 45s7 51s7 54s7 61s4 63s4
X 9 a-tiflio.ads
60U14*Get 14|24s7[3|20] 34s7[3|20] 43s7[3|20] 52s7[3|20]
82U14*Put 14|76s10[3|20] 78s10[3|20] 79s10[3|20]
84i7 Fore{8|86I12} 14|76r18[3|20] 78r20[3|20] 79r19[3|20]
85i7 Aft{8|86I12} 14|76r29[3|20] 78r31[3|20] 79r30[3|20]
86i7 Exp{8|86I12} 14|76r39[3|20] 78r41[3|20] 79r40[3|20]
X 14 momstabell.adb
7U11*momstabell 7b11 85l5 85t15
9f1 Fp{float} 24m11 25r17 35r23 67r35 72r14 73r15 76r14 77m10 77r16
10f1 Sp{float} 34m11 35r17 67r30
11f1 S{float} 43m11 44r17 67r39 72r24 77r21
12f1 M{float} 52m11 53r17 53r30 73r22
14f1 Moms{float} 73m7 74r20 78r14
15f1 Fmm{float} 74m7 79r14
16i1 N{integer} 67m4 70r16
17f1 Pum{float} 72m7 74r14
18f1 Y{float} 72r20
70i8 I{integer}

