V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U matematik%b		matematik.adb		97bb9745 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210408115627 bb51c45a ada.numerics%s
D a-nuelfu.ads		20210408115627 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20210408115627 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D matematik.adb		20211103175729 2d66b130 matematik%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [matematik standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r46 2r6 2r46 3r6 3r46 4r6 4r46 66r13
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|3w10 3r50
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r50
X 6 a-numeri.ads
16K13*Numerics 32e17 17|4r10 4r50 66r17
21N4*Pi 17|66r26
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|4w19 4r59
X 8 a-ngelfu.ads
52V13*Sqrt{float} 17|41s15[7|18]
129V13*Arcsin{float} 17|68s13[7|18]
137V13*Arccos{float} 17|69s13[7|18]
X 11 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r50
86I12*Field{integer}
264U14*New_Line 17|13s7 16s7 18s7 20s7 22s7 24s7 31s10 88s7 92s7 151s7
273U14*Skip_Line 17|32s10 141s10 144s10 147s10
465U14*Put 17|14s7 17s7 19s7 21s7 23s7 27s10 30s10 52s7 55s7 80s7 82s7 84s7
. 87s7 89s7 91s7 93s7 95s7 122s7 125s7 134s4 153s4
X 12 a-tiflio.ads
60U14*Get 17|53s7[3|20] 54s7[3|20] 81s7[3|20] 83s7[3|20]
82U14*Put 17|56s7[3|20] 86s7[3|20] 90s7[3|20] 94s7[3|20]
84i7 Fore{11|86I12} 17|56r40[3|20] 86r17[3|20] 90r17[3|20] 94r17[3|20]
85i7 Aft{11|86I12} 17|56r51[3|20] 86r28[3|20] 90r28[3|20] 94r28[3|20]
86i7 Exp{11|86I12} 17|56r61[3|20] 86r38[3|20] 90r38[3|20] 94r38[3|20]
X 13 a-tiinio.ads
59U14*Get 17|28s10[4|18] 123s7[4|18]
80U14*Put 17|124s7[4|18] 126s7[4|18]
82i7 Width{11|86I12} 17|124r14[4|18]
X 17 matematik.adb
7U11*Matematik 7b11 155l5 155t14
9U14 Menu_Selection 9b14 9<29 35l8 35t22 138s7
9i29 Selection{integer} 28m14 29r20 29r39
37V13 Calculate_Hypothenuse{float} 37b13 37>35 37>38 43l8 43t29 56s11
37f35 A{float} 41r21
37f38 B{float} 41r30
47U14 Hypothenuse_Program 47b14 57l8 57t27 140s10
49f7 A{float} 53m11 56r33
49f10 B{float} 54m11 56r36
60U14 Calculate_Angles 60b14 60>31 60>35 60<50 60<54 60<58 72l8 72t24 85s7
60f31 Hc{float} 68r23 69r23
60f35 Sa{float} 68r20 69r20
60f50 Va{float} 68m7 70r21
60f54 Vb{float} 69m7 70r26
60f58 Vc{float} 70m7
62f7 Pi{float} 66m7 68r37 69r37
74U14 Angle_Program 74b14 97l8 97t21 143s10
76f7 Hc{float} 81m11 85r24
76f11 Sa{float} 83m11 85r28
76f15 Va{float} 85m32 86r12
76f19 Vb{float} 85m36 90r12
76f23 Vc{float} 85m40 94r12
99V13 Calculate_Factorial{integer} 99b13 99=33 113l8 113t27 126s11
99i33 N{integer} 107r19
101i7 Fact{integer} 105m7 108m10 108r18 111r14
107i11 I{integer} 108r25
116U14 Factorial_Program 116b14 128l8 128t25 146s10
118i7 N{integer} 123m11 124r11 126m31 126r31
130i4 Selection{integer} 138m22 139r10 142r13 145r13 148r13

