V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U dugga%b		dugga.adb		32fcf520 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D dugga.adb		20211207153319 8bc9ee49 dugga%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [dugga standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r35 2r6 2r35 3r6 3r35
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|3w10 3r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 2r39
X 8 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r39
86I12*Field{integer}
264U14*New_Line 12|56s4 58s4 63s4 70s4
381U14*Get 12|75s4
454U14*Get 12|73s4
465U14*Put 12|55s4 59s4 65s4 68s4 72s4 74s4 76s4 77s4
X 9 a-tiflio.ads
60U14*Get 12|41s7[3|20] 42s7[3|20] 43s7[3|20] 67s4[3|20]
82U14*Put 12|60s4[3|20] 61s4[3|20] 62s4[3|20] 69s4[3|20]
84i7 Fore{8|86I12} 12|60r18[3|20] 61r18[3|20] 62r18[3|20] 69r29[3|20]
85i7 Aft{8|86I12} 12|60r29[3|20] 61r29[3|20] 62r29[3|20] 69r40[3|20]
86i7 Exp{8|86I12} 12|60r39[3|20] 61r39[3|20] 62r39[3|20] 69r50[3|20]
X 10 a-tiinio.ads
59U14*Get 12|66s4[4|18]
X 12 dugga.adb
7U11*Dugga 7b11 80l5 80t10
10V13 Letterswap{string} 10b13 10>24 11>24 22l8 22t18 77s8
10a24 Fourletters{string} 17r15
11e24 C{character} 18r18
13a7 Swap{string} 17m7 18m7 20r14
24V14 "-"{float} 24b14 24>17 25>17 35l9 35t11 69s16
24i17 Heltal{integer} 31r20
25f17 Flyttal1{float} 31r31
27f7 Sum{float} 31m7 33r14
37U14 Treflyttal 37b14 37<25 37<35 37<45 45l8 45t18 57s4
37f25 Flyttal1{float} 41m11
37f35 Flyttal2{float} 42m11
37f45 Flyttal3{float} 43m11
48f4 Flyttal1{float} 57m15 60r8 67m8 69r18
48f14 Flyttal2{float} 57m25 61r8
48f24 Flyttal3{float} 57m35 62r8
49i4 Heltal{integer} 66m8 69r9
50a4 Fourletters{string} 73m8 77r19
51e4 C{character} 75m8 77r32

