V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U dugga%b		dugga.adb		9f0e78c6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D dugga.adb		20211130152214 263b63af dugga%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [dugga standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r35 2r6 2r35 3r6 3r35
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|3w10 3r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 2r39
X 8 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r39
264U14*New_Line 12|67s4 74s4 77s4
381U14*Get 12|80s4
392U14*Put 12|73s4 76s4
454U14*Get 12|70s4
465U14*Put 12|59s4 63s7 65s7 69s4 72s4 75s4 79s4 81s4 83s7 85s7
X 9 a-tiflio.ads
60U14*Get 12|61s4[3|20]
X 10 a-tiinio.ads
59U14*Get 12|60s4[4|18]
X 12 dugga.adb
5U11*Dugga 5b11 88l5 88t10
8V13 Santfalskt{boolean} 8b13 8>24 22l8 22t18 82s7 84s14
8e24 C{character} 14r10 14r21
10b7 Bool{boolean} 15m10 17m10 20r14
24U14 Bokstaver 24b14 24>24 25<24 25<30 35l8 35t17 71s4
24a24 Str{string} 31r15
25e24 Bok1{character} 32m7
25e30 Bok6{character} 33m7
27a7 Str2{string} 31m7 32r15 33r15
37V14 ">="{boolean} 37b14 37>18 38>18 48l9 48t12 62s12
37i18 Left{integer} 42r16
38f18 Right{float} 42r25
51e4 C{character} 80m8 82r18 84r25
52a4 Str{string} 70m8 71r14
53e4 Bok1{character} 71m19 73r8
53e10 Bok6{character} 71m25 76r8
54i4 Left{integer} 60m8 62r7
55f4 Right{float} 61m8 62r15

