V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U dugga1%b		dugga1.adb		8506604c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D dugga1.adb		20211116153842 3c337b25 dugga1%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [dugga1 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r35 2r6 2r35 3r6 3r35
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|3w10 3r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 2r39
X 8 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r39
86I12*Field{integer}
264U14*New_Line 12|47s4 49s4 51s4 61s4 67s4 74s4
454U14*Get 12|53s4 63s4
465U14*Put 12|46s4 48s4 50s4 52s4 54s4 56s7 58s6 62s4 64s4 68s4 71s4 75s4
X 9 a-tiflio.ads
60U14*Get 12|70s4[3|20]
82U14*Put 12|72s4[3|20]
84i7 Fore{8|86I12} 12|72r28[3|20]
85i7 Aft{8|86I12} 12|72r39[3|20]
86i7 Exp{8|86I12} 12|72r49[3|20]
X 10 a-tiinio.ads
59U14*Get 12|69s4[4|18]
X 12 dugga1.adb
6U11*Dugga1 6b11 77l5 77t11
8V14 "-"{float} 8b14 8>17 8>39 18l9 18t11 72s16
8i17 Heltal{integer} 14r20
8f39 Flyttal{float} 14r29
10f7 Sum{float} 14m7 16r14
20V13 Tre{integer} 20b13 20=17 26l8 26t11 55s7 57s10
20a17 S{string} 24r14
28U14 Bokstaver 28b14 28=24 37l8 37t17 65s4
28a24 Ord{string} 34r14
30i7 Sum{integer} 34m7
39i4 Heltal{integer} 69m8 72r9
40f4 Flyttal{float} 70m8 72r18
41a4 S{string} 53m8 55m11 55r11 56r11 57m14 57r14 58r10
42a4 Ord{string} 63m8 65m14 65r14

