V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U dugga1%b		dugga1.adb		1619dbc8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D dugga1.adb		20211123150935 af2cc0a1 dugga1%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [dugga1 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r35 2r6 2r35 3r6 3r35
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|3w10 3r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 2r39
X 8 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r39
86I12*Field{integer}
264U14*New_Line 12|56s4 66s4
392U14*Put 12|15s7
454U14*Get 12|52s4
465U14*Put 12|12s7 14s7 16s7 51s4 53s4 58s4 62s7 64s7 69s4 71s4
X 9 a-tiflio.ads
60U14*Get 12|60s4[3|20]
X 10 a-tiinio.ads
59U14*Get 12|54s4[4|18] 59s4[4|18] 70s4[4|18]
80U14*Put 12|13s7[4|18] 72s4[4|18]
82i7 Width{8|86I12} 12|13r15[4|18] 72r21[4|18]
X 12 dugga1.adb
6U11*Dugga1 6b11 74l5 74t11
8U14 Uppgift1 8b14 8>23 8>40 18l8 18t16 55s4
8i23 N2{integer} 13r11 15r13
8a40 S{string} 15r11
20V14 "="{boolean} 20b14 20>17 20>38 34l9 34t11 61s8 63s11
20i17 Heltal{integer} 26r16 28r19
20f38 Flyttal{float} 26r26 28r30
22b7 Bool{boolean} 27m10 29m10 32r14
36V13 Uppgift3{integer} 36b13 36>22 42l8 42t16 72s8
36i22 N{integer} 40r14
45i4 N{integer} 70m8 72r17
45i7 N2{integer} 54m8 55r13
45i11 Heltal{integer} 59m8 61r11 63r14
46f4 Flyttal{float} 60m8 61r19 63r22
47a4 S{string} 52m8 55r17

