V "GNAT Lib v10"
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U sorted_list%b		sorted_list.adb		06fb4639 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U sorted_list%s		sorted_list.ads		07d567a7 EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115627 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D sorted_list.ads	20211206205955 07d567a7 sorted_list%s
D sorted_list.adb	20211207072748 b6621e75 sorted_list%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z s b [insert sorted_list 6 14 none]
G c Z s b [put sorted_list 8 14 none]
G c Z s b [remove sorted_list 9 14 none]
G c Z s b [delete sorted_list 11 14 none]
G c Z s b [length sorted_list 13 13 none]
G c Z s b [empty sorted_list 14 13 none]
G c Z s b [member sorted_list 15 13 none]
G c Z s s [e_typeIP sorted_list 27 9 none]
G c Z b b [free sorted_list 8 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r37 2r6 2r37 3r6 9r11
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10 2r41
X 7 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r41
86I12*Field{integer}
264U14*New_Line 14|24s10
465U14*Put 14|26s10
X 8 a-tiinio.ads
80U14*Put 14|27s10[3|18]
82i7 Width{7|86I12} 14|27r25[3|18]
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 14|3w10 9r15
X 13 sorted_list.ads
2K9*Sorted_List 25E9 35l5 35e16 14|6b14 110l5 110t16
4P9*List_type 6r35 8r28 9r35 11r35 13r30 14r29 15r30 26c9 30r17 33r11 14|9r46
. 11r29 19r28 33r35 36r14 52r30 66r35 69r14 87r35 98r30
6U14*Insert 6=21 7>21 14|33b14 46s10 49l11 49t17
6p21 List{4P9} 14|33b21 40r10 40r37 43r23 44m10 45r20 46r17
7i21 Data{integer} 14|34b21 40r30 42r23 45r13 46r27
8U14*Put 8>18 14|19b14 28s10 31l8 31t11
8p18 List{4P9} 14|19b18 23r16 27r14 28r14
9U14*Remove 9=21 10>21 14|66b14 79s13 85l8 85t14
9p21 List{4P9} 14|66b21 73r20 74r13 75r21 76m18 77m13 79r20
10i21 value{integer} 14|67b21 74r25 79r31
11U14*Delete 11=21 14|87b14 92s10 96l8 96t14
11p21 List{4P9} 14|87b21 91r20 92r17 93m15
13V13*Length{integer} 13>20 14|98b13 105s21 108l8 108t14
13p20 List{4P9} 14|98b20 102r16 105r28
14V13*Empty{boolean} 14>19 14|11b13 17l8 17t13 23s10 57s10 73s14 91s14 102s10
14p19 List{4P9} 14|11b19 15r14
15V13*Member{boolean} 15>20 16>20 14|52b13 62s14 64l8 64t14
15p20 List{4P9} 14|52b20 57r16 59r13 62r21
16i20 SearchString{integer} 14|53b20 59r25 62r32
19X4*No_Such_Element_Error 14|82r16
25R9 E_type 26r29 27c9 31e17 14|9r38 41r22
29i10*Data{integer} 14|27r19 40r42 42m15 45r25 59r18 74r18
30p10*Next{4P9} 14|28r19 43m15 46m22 62r26 75r26 79m25 92m22 105r33
33p4 List{4P9}
X 14 sorted_list.adb
8U14 Free[10|20] 76s13 93s10
36p7 Temp{13|4P9} 41m10 42r10 43r10 44r18
69p7 Temp{13|4P9} 75m13 77r21

