V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U up%b			up.adb			f3493f83 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
D up.adb		20211111184859 4a7c24ea up%b
G a e
G c Z b b [up standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r49 2r6 2r49 3r6 3r49
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 27|3w10 3r53
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 27|2w10 2r53
X 8 a-textio.ads
57K13*Text_IO 727e16 27|1w10 1r53
264U14*New_Line 27|58s4 73s4
381U14*Get 27|75s4
454U14*Get 27|60s4
465U14*Put 27|52s4 55s4 59s4 63s7 64s7 65s7 68s7 69s7 70s7 74s4 76s4 78s7
. 80s7
X 9 a-tiflio.ads
60U14*Get 27|54s4[3|20]
82U14*Put 27|56s4[3|20]
X 10 a-tiinio.ads
59U14*Get 27|53s4[4|18]
X 27 up.adb
6U11*Up 6b11 83l5 83t7
9V13 Santfalskt{boolean} 9b13 9>24 19l8 19t18 77s7 79s10
9e24 C{character} 13r10 13r21
21U14 Substantiv 21b14 21<26 21=44 29l8 29t18 61s4
21b26 B{boolean} 25m31 26m12
21a44 S{string} 25r10 25r12
31V14 "-"{float} 31b14 31>17 31>39 41l9 41t11 56s15
31i17 Heltal{integer} 37r20
31f39 Flyttal{float} 37r31
33f7 Sum{float} 37m7 39r14
44i4 Heltal{integer} 53m8 56r8
45f4 Flyttal{float} 54m8 56r17
46e4 C{character} 75m8 77r18 79r21
47a4 S{string} 60m8 61m18 61r18 64r11 67m7 67r9 69r11
48b4 B{boolean} 61m15 62r7 66r10

