V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U in_och_utmatningar%b	in_och_utmatningar.adb	cc7e5653 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D in_och_utmatningar.adb  20210926155801 754b4d3a in_och_utmatningar%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [in_och_utmatningar standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r35 2r6 2r35 3r6 3r35
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|3w10 3r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 2r39
X 8 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r39
86I12*Field{integer}
264U14*New_Line 12|21s6 22s6 42s6 43s6 51s6 52s6 58s26 63s6 64s6 72s6 73s6
. 81s6 82s6 90s6 91s6 107s6 108s6 120s6 121s6 131s6 132s6 142s6 143s6
273U14*Skip_Line 12|19s6 40s6 49s6 61s6 70s6 79s6 88s6 105s6 118s6 128s9
. 139s9
381U14*Get 12|67s6 95s6
392U14*Put 12|69s6
454U14*Get 12|76s6 85s6 96s6 111s6
465U14*Put 12|15s6 17s6 24s6 26s6 28s6 31s6 34s6 37s6 45s6 47s6 54s6 57s6
. 59s6 66s6 68s6 75s6 77s6 78s6 84s6 86s6 87s6 93s6 97s6 98s6 100s6 101s6
. 102s6 103s6 104s6 110s6 113s6 115s6 116s6 117s6 123s6 125s6 126s6 134s6
. 136s6 137s6
481U14*Get_Line 12|124s6 135s6
X 9 a-tiflio.ads
60U14*Get 12|46s6[3|20] 56s6[3|20] 112s6[3|20]
82U14*Put 12|48s6[3|20] 60s6[3|20] 114s6[3|20]
84i7 Fore{8|86I12} 12|48r13[3|20] 60r13[3|20] 114r13[3|20]
85i7 Aft{8|86I12} 12|48r24[3|20] 60r24[3|20] 114r24[3|20]
86i7 Exp{8|86I12} 12|48r34[3|20] 60r34[3|20] 114r34[3|20]
X 10 a-tiinio.ads
59U14*Get 12|16s6[4|18] 25s6[4|18] 29s6[4|18] 32s6[4|18] 35s6[4|18] 38s6[4|18]
. 55s6[4|18] 94s6[4|18]
80U14*Put 12|18s6[4|18] 27s6[4|18] 30s6[4|18] 33s6[4|18] 36s6[4|18] 39s6[4|18]
. 58s6[4|18] 99s6[4|18]
82i7 Width{8|86I12} 12|18r13[4|18] 27r13[4|18] 30r13[4|18] 33r13[4|18] 36r13[4|18]
. 39r13[4|18] 58r13[4|18] 99r13[4|18]
X 12 in_och_utmatningar.adb
6U11*In_Och_utmatningar 6b11 146l5 146t23
8i4 X{integer} 16m10 18r10 25m10 27r10 29m10 30r10 32m10 33r10 35m10 36r10
. 38m10 39r10 55m10 58r10 94m10 99r10 124m18 126r15 127r9 135m18 137r15 138r9
9f4 F{float} 46m10 48r10 56m10 60r10 112m10 114r10
10e4 C{character} 67m10 69r10 95m10
11a4 S{string} 76m10 76r10 78r10 85m10 85r10 87r10 96m10 96r10 103r10 111m10
. 111r10 116r10 124m15 126r10 135m15 137r10

