V "GNAT Lib v10"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U hantering%b		hantering.adb		c17e8c68 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U hantering%s		hantering.ads		302e69fb EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D hantering.ads		20211203100330 302e69fb hantering%s
D hantering.adb		20211203105250 4865fefa hantering%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valint.ads		20210408115627 b5ff6963 system.val_int%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z s b [get hantering 12 14 none]
G c Z s b [put hantering 13 14 none]
G c Z s b [next_date hantering 14 13 none]
G c Z s b [previous_date hantering 15 13 none]
G c Z s b [Olt hantering 16 13 none]
G c Z s b [Ogt hantering 17 13 none]
G c Z s b [Oeq hantering 18 13 none]
G c Z s b [leap_year hantering 22 13 none]
G c Z s s [date_typeIP hantering 24 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r35 2r6 2r35 3r6 3r35
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|3w10 3r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 13|2w10 2r39
X 8 a-textio.ads
57K13*Text_IO 727e16 13|1w10 1r39
86I12*Field{integer}
454U14*Get 13|203s7
465U14*Put 13|179s7 181s10 186s7 188s10
X 10 a-tiinio.ads
80U14*Put 13|178s7[4|18] 182s10[4|18] 184s10[4|18] 189s10[4|18] 191s10[4|18]
82i7 Width{8|86I12} 13|178r27[4|18] 182r31[4|18] 184r31[4|18] 189r29[4|18]
. 191r29[4|18]
X 12 hantering.ads
3K9*Hantering 22E13 34l5 34e14 13|5b14 252l5 252t14
5R9*Date_Type 12r29 13r28 14r37 14r55 15r41 15r59 16r37 17r37 18r37 24c9
. 29e17 31r20 13|12r37 30r37 56r37 102r41 102r59 105r19 138r37 138r55 141r19
. 174r28 196r29
7X4*Year_error 13|236r16
8X4*Month_Error 13|238r16
9X4*Day_Error 13|240r16 243r16 245r16 247r16
10X4*Format_Error 13|207r19 212r16 217r19 223r19
12U14*Get 12<18 13|196b14 250l8 250t11
12r18 Date{5R9} 13|196b18 231m7 232m7 233m7
13U14*Put 13>18 13|174b14 194l8 194t11
13r18 Date{5R9} 13|174b18 178r11 180r10 182r14 184r14 187r10 189r14 191r14
14V13*Next_Date{5R9} 14=23 13|138b13 172l8 172t17
14r23 Date{5R9} 13|138b23 141r32 145r14 146r16 147r15 150r32 151r34 153r32
. 154r34 157r32 158r34 160r32 161r34 162r33 164r32 165r34 167r32
15V13*Previous_Date{5R9} 15=27 13|102b13 136l8 136t21
15r27 Date{5R9} 13|102b27 105r32 109r14 110r16 111r15 114r32 115r34 117r32
. 118r34 121r32 122r34 124r32 125r34 126r33 128r32 129r34 131r32
16V14*"<"{boolean} 16>17 16>25 13|56b14 80l9 80t11
16r17 Date_1{5R9} 13|56b17 63r15 64r16 65r14
16r25 Date_2{5R9} 13|56b25 66r16 67r17 68r15
17V14*">"{boolean} 17>17 17>25 13|30b14 54l9 54t11
17r17 Date_1{5R9} 13|30b17 37r15 38r16 39r14
17r25 Date_2{5R9} 13|30b25 40r16 41r17 42r15
18V14*"="{boolean} 18>17 18>25 13|12b14 28l9 28t11
18r17 Date_1{5R9} 13|12b17 19r15 20r16 21r14
18r25 Date_2{5R9} 13|12b25 22r16 23r17 24r15
22V13 Leap_Year{boolean} 22>23 13|82b13 100l8 100t17 113s10 116s17 149s10
. 152s17 244s44 246s40
22i23 Year{integer} 13|82b23 88r10 90r13 92r13
26i10*Year_Type{integer} 13|19r22 22r23 37r22 40r23 63r22 66r23 111r20 126m20
. 126r38 147r20 162m20 162r38 178r16 231m12
27i10*Month_Type{integer} 13|20r23 23r24 38r23 41r24 64r23 67r24 110r21 115m20
. 115r39 118m20 118r39 122m20 122r39 125m20 125r39 129m20 129r39 146r21 151m20
. 151r39 154m20 154r39 158m20 158r39 161m20 161r39 165m20 165r39 180r15 182r19
. 184r19 232m12
28i10*Day_Type{integer} 13|21r21 24r22 39r21 42r22 65r21 68r22 109r19 114m20
. 114r37 117m20 117r37 121m20 121r37 124m20 124r37 128m20 128r37 131m20 131r37
. 145r19 150m20 150r37 153m20 153r37 157m20 157r37 160m20 160r37 164m20 164r37
. 167m20 167r37 187r15 189r19 191r19 233m12
31r4 Date_1{5R9}
31r12 Date_2{5R9}
32i4 Day1{integer}
32i10 Month1{integer}
32i18 Year1{integer}
X 13 hantering.adb
7I12 Year_Ty{integer} 235r17 235r41
8I12 Month_Ty{integer} 237r21 237r47
9I12 Day_Ty{integer} 239r19 239r41
14i7 Day{integer} 21m7 26r14
14i12 Month{integer} 20m7 26r29
14i19 Year{integer} 19m7 26r48
15i7 Day2{integer} 24m7 26r20
15i13 Month2{integer} 23m7 26r37
15i21 Year2{integer} 22m7 26r55
32i7 Day{integer} 39m7 48r49
32i12 Month{integer} 38m7 46r30 48r30
32i19 Year{integer} 37m7 44r10 46r13 48r13
33i7 Day2{integer} 42m7 48r55
33i13 Month2{integer} 41m7 46r38 48r38
33i21 Year2{integer} 40m7 44r17 46r20 48r20
58i7 Day{integer} 65m7 74r49
58i12 Month{integer} 64m7 72r30 74r30
58i19 Year{integer} 63m7 70r10 72r13 74r13
59i7 Day2{integer} 68m7 74r55
59i13 Month2{integer} 67m7 72r38 74r38
59i21 Year2{integer} 66m7 70r17 72r20 74r20
84b7 Bool{boolean} 89m10 91m10 93m10 95m10 98r14
104i7 Day{integer} 109m7 113r44 116r51 119r13 123r13 127r13
104i12 Month{integer} 110m7 113r30 116r37 119r26 119r39 120r28 120r42 123r25
104i19 Year{integer} 111m7 113r20 116r27
105r7 Date_temp{12|5R9} 114m10 115m10 117m10 118m10 121m10 122m10 124m10
. 125m10 126m10 128m10 129m10 131m10 134r14
140i7 Day{integer} 145m7 149r30 152r37 155r13 159r28 163r13
140i12 Month{integer} 146m7 149r43 152r50 155r27 155r40 156r29 156r42 159r13
140i19 Year{integer} 147m7 149r20 152r27
141r7 Date_Temp{12|5R9} 150m10 151m10 153m10 154m10 157m10 158m10 160m10
. 161m10 162m10 164m10 165m10 167m10 170r14
198i7 Day{integer} 229m7 233r24 239r13 239r35 241r13 244r27 246r27
198i12 Month{integer} 228m7 232r26 237r13 237r39 241r27 241r40 242r29 242r42
. 244r13 246r13
198i19 Year{integer} 227m7 231r25 235r10 235r34 244r54 246r50
199a7 Datum{string} 203m11 206r13 206r31 211r10 211r29 216r13 216r31 222r13
. 222r31 227r29 228r30 229r28
205i11 I{integer} 206r19 206r37
215i11 I{integer} 216r19 216r37
221i11 I{integer} 222r19 222r37

